name: Install Linien
description: Install all linien packages

runs:
  using: "composite"
  steps:
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Update pip
      shell: bash
      run: python -m pip install --upgrade pip

    - name: Install linien-common
      shell: bash
      working-directory: linien-common
      run: pip install .

    - name: Install linien-server
      shell: bash
      working-directory: linien-server
      run: pip install .

    - name: Install linien-client
      shell: bash
      working-directory: linien-client
      run: pip install .

    - name: Install linien-gui
      shell: bash
      working-directory: linien-gui
      run: pip install .
